02-12-2025 17:57:22 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
02-12-2025 17:58:45 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
02-12-2025 18:00:58 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
02-12-2025 18:03:36 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
02-12-2025 18:07:06 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
02-12-2025 18:09:02 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
02-12-2025 18:11:15 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
02-12-2025 18:14:53 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
02-12-2025 18:40:40 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
02-12-2025 18:41:57 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
02-12-2025 18:42:32 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
02-12-2025 18:44:14 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
02-12-2025 18:45:42 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
02-12-2025 18:47:32 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
02-12-2025 18:55:11 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
02-12-2025 18:56:50 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
02-12-2025 19:02:01 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
06-12-2025 11:36:21 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
06-12-2025 11:42:05 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
06-12-2025 10:37:00 - Reminder sent to Ali (shabbarnaqvi55@gmail.com)
06-12-2025 10:48:40 - Reminder queued for Ali (shabbarnaqvi55@gmail.com)
06-12-2025 10:48:43 - Reminder SENT to Ali (shabbarnaqvi55@gmail.com)
11-12-2025 23:45:25 - Reminder SENT to Ali (shabbarnaqvi55@gmail.com)
11-12-2025 23:45:29 - Reminder SENT to Ahmed (syedhamzaalinaqvi006@gmail.com)
11-12-2025 23:45:30 - Reminder SENT to Ali (shabbarnaqvi55@gmail.com)
11-12-2025 23:45:33 - Reminder SENT to Ahmed (syedhamzaalinaqvi006@gmail.com)
19-12-2025 18:10:35 - Reminder SENT to Ali (shabbarnaqvi55@gmail.com)
19-12-2025 18:10:39 - Reminder SENT to Ahmed (syedhamzaalinaqvi006@gmail.com)
19-12-2025 21:40:22 - Reminder SENT to Ahmed (syedhamzaalinaqvi006@gmail.com)
